<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Emscripten-Generated Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #121212;
      color: #e0e0e0;
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    textarea.emscripten {
      font-family: monospace;
      width: 80%;
      background-color: #1e1e1e;
      color: #e0e0e0;
      border: 1px solid #333;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: 1px solid #333;
    }

    canvas.emscripten {
      border: 0px none;
      background-color: #1e1e1e;
    }

    .spinner {
      height: 50px;
      width: 50px;
      margin: 0px auto;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 10px solid #00aced;
      border-right: 10px solid #00aced;
      border-bottom: 10px solid #00aced;
      border-top: 10px solid #6400c8;
      border-radius: 100%;
      background-color: #c864fa;
    }

    @-webkit-keyframes rotation {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
    }

    @-moz-keyframes rotation {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
    }

    @-o-keyframes rotation {
      from { -o-transform: rotate(0deg); }
      to { -o-transform: rotate(360deg); }
    }

    @keyframes rotation {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    .config-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .config-form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        width: 300px;
    }

    .config-form label {
        display: block;
        margin-bottom: 10px;
    }

    .config-form input[type="text"],
    .config-form input[type="color"],
    .config-form input[type="number"] {
        width: calc(100% - 20px);
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .config-form button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #fb9903;
        color: white;
        cursor: pointer;
        width: 100%;
    }

    .config-form button:hover {
        background-color: #0056b3;
    }
    .sphere-container {
      margin-top: 20px;
    }

    .sphere-properties {
      border: 1px solid #333;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: #1e1e1e;
    }

    .sphere-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    label {
      display: inline-block;
      width: 150px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="color"] {
      width: calc(100% - 160px);
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #333;
      border-radius: 3px;
      background-color: #333;
      color: #e0e0e0;
    }

    button {
      padding: 10px 15px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      background-color: #ffa200;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .form-container {
      border: 1px solid #333;
      padding: 20px;
      border-radius: 5px;
      background-color: #1e1e1e;
      margin-top: 20px;
    }

    .form-container form {
      display: flex;
      flex-wrap: wrap;
    }

    .form-container label {
      width: 100%;
      margin-top: 10px;
    }

    .form-container input {
      width: calc(100% - 10px);
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #333;
      border-radius: 5px;
      background-color: #333;
      color: #e0e0e0;
    }

    .form-container button {
      margin-top: 20px;
      width: 100%;
    }

    @keyframes changeCase {
      0% { content: "r"; }
      10% { content: "R"; }
      20% { content: "e"; }
      30% { content: "E"; }
      40% { content: "n"; }
      50% { content: "N"; }
      60% { content: "d"; }
      70% { content: "D"; }
      80% { content: "e"; }
      90% { content: "E"; }
      100% { content: "r"; }
    }

    .rendering-animation {
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
      animation: changeCase 1s steps(10, end) infinite;
    }

    .ascii-art {
      font-family: monospace;
      white-space: pre;
      text-align: center;
      color: #ef9b00;
      font-size: 30px;
    }
  </style>
</head>
<body>

<div class="ascii-art">
<pre>
__        __   _     ____
\ \      / /__| |__ |  _ \ __ _ _   _ ___
 \ \ /\ / / _ \ '_ \| |_) / _` | | | / __|
  \ V  V /  __/ |_) |  _ < (_| | |_| \__ \
   \_/\_/ \___|_.__/|_| \_\__,_|\__, |___/
                                |___/

</pre>
</div>

<hr/>
<figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
<div class="emscripten" id="status">Downloading...</div>
<div class="emscripten">
  <progress value="0" max="100" id="progress" hidden=1></progress>
</div>
<div class="emscripten_border">
  <input type="checkbox" id="checkbox" name="vehicle1" value="Bike">
  <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
</div>
<hr/>
<div class="emscripten">
  <input type="checkbox" id="resize">Resize canvas
  <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
  &nbsp;&nbsp;&nbsp;
  <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
                                                                                document.getElementById('resize').checked)">
</div>

<hr/>
<textarea class="emscripten" id="output" rows="8"></textarea>
<hr>
<script type='text/javascript'>
  var statusElement = document.getElementById('status');
  var progressElement = document.getElementById('progress');
  var spinnerElement = document.getElementById('spinner');

  var Module = {
    print: (function() {
      var element = document.getElementById('output');
      if (element) element.value = ''; // clear browser cache
      return (...args) => {
        var text = args.join(' ');
        // These replacements are necessary if you render to raw HTML
        //text = text.replace(/&/g, "&amp;");
        //text = text.replace(/</g, "&lt;");
        //text = text.replace(/>/g, "&gt;");
        //text = text.replace('\n', '<br>', 'g');
        console.log(text);
        if (element) {
          element.value += text + "\n";
          element.scrollTop = element.scrollHeight; // focus on bottom
        }
      };
    })(),
    canvas: (() => {
      var canvas = document.getElementById('canvas');

      // As a default initial behavior, pop up an alert when webgl context is lost. To make your
      // application robust, you may want to override this behavior before shipping!
      // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

      return canvas;
    })(),
    setStatus: (text) => {
      if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
      if (text === Module.setStatus.last.text) return;
      var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
      var now = Date.now();
      if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
      Module.setStatus.last.time = now;
      Module.setStatus.last.text = text;
      if (m) {
        text = m[1];
        progressElement.value = parseInt(m[2])*100;
        progressElement.max = parseInt(m[4])*100;
        progressElement.hidden = false;
        spinnerElement.hidden = false;
      } else {
        progressElement.value = null;
        progressElement.max = null;
        progressElement.hidden = true;
        if (!text) spinnerElement.hidden = true;
      }
      statusElement.innerHTML = text;
    },
    totalDependencies: 0,
    monitorRunDependencies: (left) => {
      this.totalDependencies = Math.max(this.totalDependencies, left);
      Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
    }
  };
  Module.setStatus('Downloading...');
  window.onerror = () => {
    Module.setStatus('Exception thrown, see JavaScript console');
    spinnerElement.style.display = 'none';
    Module.setStatus = (text) => {
      if (text) console.error('[post-exception status] ' + text);
    };
  };
</script>
{{{ SCRIPT }}}
</body>
</html>
